#!/bin/sh
# 현 배치파일 경로 확인
batch_dir=$(cd "$(dirname "$0")" && pwd)

##### 켄테스트 및 경기 마감처리  #####
# 경로 이동
cd $batch_dir/02_Manage_Contests

	# 컨테스트 종료 
		php 02_Close_Contests.php
####################################################################################
